[gd_scene load_steps=4 format=3 uid="uid://bwvtgwartxt0g"]

[ext_resource type="PackedScene" uid="uid://nta3sef6c2el" path="res://Scenes/Terrains/models/RockB.glb" id="1_2nhli"]
[ext_resource type="Material" uid="uid://nbbdrx8vma80" path="res://Scenes/Terrains/materials/M_rock23_tp.tres" id="2_dbm2k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nodk7"]
radius = 3.0498047
height = 10.986572

[node name="RockB" instance=ExtResource("1_2nhli")]
collision_mask = 3

[node name="Rock2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_dbm2k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2598877, 0)
shape = SubResource("CapsuleShape3D_nodk7")
