[gd_scene load_steps=4 format=3 uid="uid://be6nrf0b8j4l0"]

[ext_resource type="PackedScene" uid="uid://bxwiqxgwoh630" path="res://Scenes/Terrains/models/RockA.glb" id="1_nu743"]
[ext_resource type="Material" uid="uid://nbbdrx8vma80" path="res://Scenes/Terrains/materials/M_rock23_tp.tres" id="2_pmd5x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0gbsp"]
radius = 3.464468

[node name="RockA" instance=ExtResource("1_nu743")]
collision_mask = 3

[node name="Rock1" parent="." index="0"]
surface_material_override/0 = ExtResource("2_pmd5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("SphereShape3D_0gbsp")
