[gd_scene load_steps=12 format=3 uid="uid://crvrelpxw1s74"]

[ext_resource type="PackedScene" uid="uid://donchemyk6uvo" path="res://Assets/3D Model/Vehicles/broken_car2.glb" id="1_6f0rk"]
[ext_resource type="Texture2D" uid="uid://cweb0t7ekh7xk" path="res://Assets/Textures/Flames/flame_flipbook.png" id="2_f2gv3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6vsaq"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(4.415934, 4.415934, 4.415934, 1)
albedo_texture = ExtResource("2_f2gv3")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_74jk4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75757575, 0.27058828), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_140nb"]
curve = SubResource("Curve_74jk4")

[sub_resource type="Gradient" id="Gradient_55v2q"]
offsets = PackedFloat32Array(0, 0.004385965, 0.21818182, 0.58181816, 0.7090909)
colors = PackedColorArray(1, 0.89855075, 0, 1, 1, 0.8204159, 0, 1, 1, 0.35086948, 0, 1, 0.41996893, 5.4147097e-07, 2.1658838e-07, 1, 0.4195712, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wgd10"]
gradient = SubResource("Gradient_55v2q")
use_hdr = true

[sub_resource type="Curve" id="Curve_8kn06"]
_data = [Vector2(0.010416664, 0.6886792), 0.0, 0.0, 0, 0, Vector2(0.25694442, 1), 0.0, 0.0, 0, 0, Vector2(0.6319444, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_65uyy"]
curve = SubResource("Curve_8kn06")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f2gv3"]
emission_shape = 3
emission_box_extents = Vector3(1, 0.1, 0.5)
spread = 0.0
angular_velocity_min = -100.000015
angular_velocity_max = 99.999985
gravity = Vector3(0, 10, 0)
attractor_interaction_enabled = false
scale_max = 2.0
scale_curve = SubResource("CurveTexture_65uyy")
color_ramp = SubResource("GradientTexture1D_wgd10")
alpha_curve = SubResource("CurveTexture_140nb")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_v3wt7"]

[node name="BrokenCar2" type="Node3D"]

[node name="AuxScene" parent="." instance=ExtResource("1_6f0rk")]

[node name="MotoloveFireSpread" type="GPUParticles3D" parent="."]
layers = 7
material_override = SubResource("StandardMaterial3D_6vsaq")
amount = 16
fixed_fps = 60
local_coords = true
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_f2gv3")
draw_pass_1 = SubResource("QuadMesh_v3wt7")
