[gd_scene load_steps=5 format=3 uid="uid://cfqybkwlbrgji"]

[ext_resource type="Script" uid="uid://cmhqaso5f0hal" path="res://Scripts/Props/diya.gd" id="1_b6gqu"]
[ext_resource type="PackedScene" uid="uid://c23ttijirousw" path="res://Assets/3D Model/Items/diya/diya.gltf" id="2_v5qcy"]


[sub_resource type="CylinderMesh" id="CylinderMesh_c5m0c"]
lightmap_size_hint = Vector2i(33, 14)
add_uv2 = true
top_radius = 1.0
bottom_radius = 0.7
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u4hkp"]
albedo_color = Color(0.86490524, 0.8906221, 0.5582313, 1)

[node name="candle" type="Node"]
script = ExtResource("1_b6gqu")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_v5qcy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11273122, 0, -0.05730343)

[node name="oil" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11273122, -0.25940657, -0.22031623)
mesh = SubResource("CylinderMesh_c5m0c")
skeleton = NodePath("../Sketchfab_Scene")
surface_material_override/0 = SubResource("StandardMaterial3D_u4hkp")

[node name="Node3D" type="Node3D" parent="."]
