[gd_scene load_steps=6 format=3 uid="uid://d3m0y6pe8hinj"]

[ext_resource type="Script" uid="uid://bsk6wgbwd8vso" path="res://Scripts/UI/InGame/health_bar.gd" id="1_qyqjh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4c3qa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1s5oa"]
bg_color = Color(0.79195786, 0.83344823, 0.7712937, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mfw7x"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ah7g7"]
bg_color = Color(0.63244015, 0.20081848, 0.15542188, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 840.0
offset_top = 1000.0
offset_right = -840.0
offset_bottom = -182.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_4c3qa")
theme_override_styles/fill = SubResource("StyleBoxFlat_1s5oa")
step = 1.0
value = 69.0
show_percentage = false
script = ExtResource("1_qyqjh")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_mfw7x")
theme_override_styles/fill = SubResource("StyleBoxFlat_ah7g7")
step = 1.0
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
