[gd_scene load_steps=8 format=3 uid="uid://sv77v1ax2yuj"]

[ext_resource type="Script" uid="uid://dyxo1i22grncu" path="res://Scripts/UI/InGame/throwable_ui.gd" id="1_1ng00"]
[ext_resource type="Texture2D" uid="uid://b3yr18skwyy70" path="res://Assets/Icons/grenade.png" id="2_3hubk"]
[ext_resource type="Texture2D" uid="uid://cqqkpkmw8nlsr" path="res://Assets/Icons/molotov_cocktail.png" id="3_ytler"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytler"]
bg_color = Color(0.13816993, 0.13816993, 0.13816993, 0.4)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.13816993, 0.13816993, 0.13816993, 0.89400005)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 10.0
expand_margin_top = 15.0
expand_margin_right = 10.0
expand_margin_bottom = 15.0
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hubk"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0.75000006)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.109340526, 0.10934057, 0.10934045, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scapr"]
bg_color = Color(0.30507714, 0.30507714, 0.30507714, 0.8)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_3hubk"]
color = Color(0, 0, 0, 0.3)
grow_begin = 12.0
grow_end = 12.0
thickness = 2

[node name="ThrowableUI" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_1ng00")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -84.0
offset_right = -68.0
offset_bottom = -84.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.8, 0.8)

[node name="Container" type="PanelContainer" parent="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -285.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ytler")

[node name="Column" type="VBoxContainer" parent="Control/Container"]
layout_mode = 2
alignment = 2

[node name="FragGrenade" type="Button" parent="Control/Container/Column"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 80)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_3hubk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_scapr")
theme_override_styles/hover = SubResource("StyleBoxFlat_3hubk")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_3hubk")
theme_override_styles/disabled = SubResource("StyleBoxFlat_3hubk")
theme_override_styles/focus = SubResource("StyleBoxFlat_3hubk")
button_mask = 3
text = "0"
icon = ExtResource("2_3hubk")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="MotolovCocktail" type="Button" parent="Control/Container/Column"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 80)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_3hubk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_scapr")
theme_override_styles/hover = SubResource("StyleBoxFlat_3hubk")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_3hubk")
theme_override_styles/disabled = SubResource("StyleBoxFlat_3hubk")
theme_override_styles/focus = SubResource("StyleBoxFlat_3hubk")
text = "0"
icon = ExtResource("3_ytler")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Separator" type="HSeparator" parent="Control/Container/Column"]
z_index = -1
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxLine_3hubk")

[node name="GrenadeIcon" type="Button" parent="Control/Container/Column"]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3hubk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_scapr")
theme_override_styles/hover = SubResource("StyleBoxFlat_3hubk")
theme_override_styles/disabled = SubResource("StyleBoxFlat_3hubk")
theme_override_styles/focus = SubResource("StyleBoxFlat_3hubk")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="GrenadeIcon" type="Button" parent="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 100)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -105.0
offset_right = -3.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_3hubk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_scapr")
theme_override_styles/hover = SubResource("StyleBoxFlat_3hubk")
theme_override_styles/disabled = SubResource("StyleBoxFlat_3hubk")
theme_override_styles/focus = SubResource("StyleBoxFlat_3hubk")
text = "0"
icon = ExtResource("2_3hubk")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[connection signal="pressed" from="Control/Container/Column/FragGrenade" to="." method="_on_frag_grenade_pressed"]
[connection signal="pressed" from="Control/Container/Column/MotolovCocktail" to="." method="_on_motolov_cocktail_pressed"]
[connection signal="pressed" from="Control/GrenadeIcon" to="." method="_on_grenade_icon_pressed"]
