[gd_scene load_steps=17 format=3 uid="uid://dbfssjteb4dnv"]

[ext_resource type="PackedScene" uid="uid://dpssnri0evgin" path="res://Assets/3D Model/Characters/Zombies/Zombie2/copzombie_l_actisdato.fbx" id="1_cwem3"]
[ext_resource type="Animation" uid="uid://kb8wa1clperv" path="res://ZombieRetargetedAnimations/running_crawl.res" id="2_trc1v"]
[ext_resource type="Animation" uid="uid://e3ru6gnm8qnr" path="res://ZombieRetargetedAnimations/zombie_attack.res" id="3_yr5sq"]
[ext_resource type="Animation" uid="uid://dq6ui3xeqio1y" path="res://ZombieRetargetedAnimations/zombie_biting2.res" id="4_jh2r2"]
[ext_resource type="Animation" uid="uid://cxfm6pdy3q3fi" path="res://ZombieRetargetedAnimations/zombie_biting.res" id="5_4bi7y"]
[ext_resource type="Animation" uid="uid://q3kvr77i6qj7" path="res://ZombieRetargetedAnimations/zombie_crawl.res" id="6_a52bg"]
[ext_resource type="Animation" uid="uid://chk8wwtxb76rg" path="res://ZombieRetargetedAnimations/zombie_death.res" id="7_u3sun"]
[ext_resource type="Animation" uid="uid://6tesx21ub8jp" path="res://ZombieRetargetedAnimations/zombie_dying.res" id="8_x1xon"]
[ext_resource type="Animation" uid="uid://biauwfem3bomq" path="res://ZombieRetargetedAnimations/zombie_idle.res" id="9_130q0"]
[ext_resource type="Animation" uid="uid://bvm5v73q4lc5d" path="res://ZombieRetargetedAnimations/zombie_neck_bite.res" id="10_baar6"]
[ext_resource type="Animation" uid="uid://2scmp83v7e8t" path="res://ZombieRetargetedAnimations/zombie_run.res" id="11_76of2"]
[ext_resource type="Animation" uid="uid://dtj28k1x131he" path="res://ZombieRetargetedAnimations/zombie_scream.res" id="12_33e4y"]
[ext_resource type="Animation" uid="uid://dvidvs3aby51y" path="res://ZombieRetargetedAnimations/zombie_walk.res" id="13_lskek"]

[sub_resource type="Animation" id="Animation_l8u8a"]
resource_name = "Take 001"
length = 3.3333333
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%Skeleton:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1.2618045e-07, 1, 0.002370256)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%Skeleton:LeftUpperLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1.6391277e-07, 9.313226e-09, -1, 6.2864274e-09)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%Skeleton:RightUpperLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -2.2351742e-07, -1.4901161e-08, 1, -1.967419e-08)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("%Skeleton:LeftLowerLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -1.3504177e-08, 1, 3.5390258e-08, -9.1840775e-08)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("%Skeleton:RightLowerLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 7.450581e-09, 1, 1.3969839e-08, 2.8539216e-07)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("%Skeleton:LeftFoot")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -1.5109481e-07, 0.7071069, -0.70710677, 3.5190972e-08)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("%Skeleton:RightFoot")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 3.934803e-08, 0.7071068, -0.7071067, -9.203159e-08)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("%Skeleton:LeftShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.4999999, -0.49999985, -0.4999999, 0.5000002)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("%Skeleton:RightUpperArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -2.3841858e-07, 1, -1.1920929e-07, -5.9604645e-08)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("%Skeleton:LeftLowerArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -6.322027e-08, -0.70710677, 0, 0.70710677)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("%Skeleton:RightLowerArm")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -6.322027e-08, 0.70710677, 0, 0.70710677)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("%Skeleton:LeftHand")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 3.841705e-09, 0.7071067, 3.841705e-09, 0.7071067)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("%Skeleton:RightHand")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 3.841705e-09, -0.7071067, -3.841705e-09, 0.7071067)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("%Skeleton:LeftThumbMetacarpal")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.21418642, 0.6738872, 0.21418686, 0.6738872)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("%Skeleton:LeftIndexProximal")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("%Skeleton:LeftMiddleProximal")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("%Skeleton:LeftRingProximal")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("%Skeleton:LeftLittleProximal")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("%Skeleton:RightThumbMetacarpal")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.21418642, -0.6738872, -0.21418686, 0.6738872)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("%Skeleton:RightIndexProximal")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("%Skeleton:RightMiddleProximal")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("%Skeleton:RightRingProximal")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("%Skeleton:RightLittleProximal")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("%Skeleton:RightThumbProximal")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -2.9802322e-08, 1.4901161e-08, -2.9802322e-08, 1)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("%Skeleton:RightMiddleIntermediate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -2.9802322e-08, -2.9802322e-08, -2.9802322e-08, 1.0000002)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("%Skeleton:RightRingIntermediate")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -2.9802322e-08, -2.9802322e-08, -2.9802322e-08, 1.0000002)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("%Skeleton:RightThumbDistal")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 1.4901161e-08, 1.4901161e-08, 0, 1)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("%Skeleton:RightIndexDistal")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("%Skeleton:RightRingDistal")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("%Skeleton:RightLittleDistal")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -4.4703484e-08, 1.0430813e-07, -5.9604645e-08, 1.0000001)

[sub_resource type="Animation" id="Animation_7gpd3"]
resource_name = "mixamo_com"
length = 0.033333335
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%Skeleton:Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 3.5981675e-08, 0.9999047, 0.0023716043)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%Skeleton:LeftUpperLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -3.501773e-07, -0.0014747484, -0.9999989, 7.9254154e-05)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%Skeleton:RightUpperLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -4.6938658e-07, 0.001476191, 0.99999887, 7.9273595e-05)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("%Skeleton:LeftLowerLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 7.6321885e-07, 0.99999684, -0.0025340803, -9.287509e-06)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("%Skeleton:RightLowerLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -9.275973e-07, 0.9999968, -0.0025376426, 9.270396e-06)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("%Skeleton:LeftFoot")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -4.9054157e-05, 0.7063569, -0.70785594, 6.190895e-05)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("%Skeleton:RightFoot")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 4.9158578e-05, 0.70635587, -0.70785695, -6.2234634e-05)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("%Skeleton:LeftShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.50000393, -0.4999958, -0.50000405, 0.49999616)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("%Skeleton:RightUpperArm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -9.0897083e-07, 1, 1.00284815e-05, -9.536743e-07)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("%Skeleton:LeftLowerArm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.0061706565, -0.70707995, -0.0061705513, 0.7070798)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("%Skeleton:RightLowerArm")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.006046966, 0.7070791, 0.0063409614, 0.7070802)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("%Skeleton:LeftHand")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.00026869183, 0.7071024, -0.00034884378, 0.707111)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("%Skeleton:RightHand")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.00012817625, -0.7072839, 0.00015437622, 0.7069295)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("%Skeleton:LeftThumbMetacarpal")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.2133939, 0.6743593, 0.2140606, 0.67370665)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("%Skeleton:LeftIndexProximal")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.0004364103, -7.5101852e-06, 5.5924058e-05, 0.9999999)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("%Skeleton:LeftMiddleProximal")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.0004364103, -7.599592e-06, 5.5894256e-05, 0.9999999)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("%Skeleton:LeftRingProximal")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.00043649971, -7.599592e-06, 5.5983663e-05, 1)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("%Skeleton:LeftLittleProximal")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.00043649971, -7.5399876e-06, 5.5894256e-05, 0.9999999)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("%Skeleton:RightThumbMetacarpal")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.2135224, -0.6742909, -0.21405438, 0.6737362)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("%Skeleton:RightIndexProximal")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.0004119724, 7.1823597e-06, -5.070865e-05, 1)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("%Skeleton:RightMiddleProximal")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.0015282035, 2.6732683e-05, -0.00018808246, 0.9999988)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("%Skeleton:RightRingProximal")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.0004120767, 7.212162e-06, -5.0723553e-05, 1)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("%Skeleton:RightLittleProximal")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -0.0004121065, 7.1525574e-06, -5.0604343e-05, 0.9999999)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("%Skeleton:RightThumbProximal")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -3.7252903e-06, 4.008413e-06, -2.9206276e-05, 1.0000001)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("%Skeleton:RightMiddleIntermediate")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.0011162013, -1.9520521e-05, 0.00013747811, 0.99999946)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("%Skeleton:RightRingIntermediate")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 1.2591481e-05, -1.6391277e-07, -1.1920929e-07, 1.0000001)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("%Skeleton:RightThumbDistal")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -4.61936e-07, -6.452203e-06, 9.137392e-05, 1)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("%Skeleton:RightIndexDistal")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -1.0430813e-07, 0, 1.3932586e-05, 1)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("%Skeleton:RightRingDistal")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -1.2546778e-05, 1.1920929e-07, 5.9604645e-08, 1)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("%Skeleton:RightLittleDistal")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -1.7181039e-05, 4.7683716e-07, 1.719594e-05, 1.0000001)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28avk"]
_data = {
&"Take 001": SubResource("Animation_l8u8a"),
&"mixamo_com": SubResource("Animation_7gpd3"),
&"running_crawl": ExtResource("2_trc1v"),
&"zombie_attack": ExtResource("3_yr5sq"),
&"zombie_biting": ExtResource("5_4bi7y"),
&"zombie_biting2": ExtResource("4_jh2r2"),
&"zombie_crawl": ExtResource("6_a52bg"),
&"zombie_death": ExtResource("7_u3sun"),
&"zombie_dying": ExtResource("8_x1xon"),
&"zombie_idle": ExtResource("9_130q0"),
&"zombie_neck_bite": ExtResource("10_baar6"),
&"zombie_run": ExtResource("11_76of2"),
&"zombie_scream": ExtResource("12_33e4y"),
&"zombie_walk": ExtResource("13_lskek")
}

[node name="ZombiePolice" instance=ExtResource("1_cwem3")]

[node name="Skeleton" parent="." index="0"]
bones/0/position = Vector3(-0.22700343, 0.13690788, 1.316345)
bones/0/rotation = Quaternion(0.75992554, 0.25261122, 0.15441535, 0.57866806)
bones/1/rotation = Quaternion(0.030685253, -0.050689, -0.17604207, 0.9825977)
bones/2/rotation = Quaternion(0.011873376, -0.019894585, -0.07740857, 0.9967302)
bones/3/rotation = Quaternion(0.011974762, -0.01874637, -0.07767491, 0.99673057)
bones/4/rotation = Quaternion(-0.04709494, 0.026943276, 0.08592567, 0.9948231)
bones/5/rotation = Quaternion(-0.18861249, 0.30215165, 0.1574703, 0.9210499)
bones/9/rotation = Quaternion(0.40115178, 0.6128932, 0.57339203, -0.36696154)
bones/10/rotation = Quaternion(0.03598281, 0.81327975, -0.40405363, 0.41715962)
bones/11/rotation = Quaternion(0.29070583, -0.41472447, 0.74844927, 0.42815602)
bones/12/rotation = Quaternion(-0.021688329, 0.6677163, 0.27241352, 0.69244164)
bones/13/rotation = Quaternion(-0.33766708, 0.7012548, 0.16084985, 0.6069184)
bones/14/rotation = Quaternion(0.28910807, 0.13906541, 0.16876328, 0.9319852)
bones/15/rotation = Quaternion(-0.075433336, 0.21807623, 0.29087657, 0.9285168)
bones/17/rotation = Quaternion(0.11412933, 0.02010617, -0.12112413, 0.98584956)
bones/18/rotation = Quaternion(0.2190532, -0.0036720627, -0.028949035, 0.97527647)
bones/19/rotation = Quaternion(0.13062486, -0.0023211592, -0.017598372, 0.9912729)
bones/21/rotation = Quaternion(0.18356279, 0.011267838, -0.12161718, 0.9753907)
bones/22/rotation = Quaternion(0.2762068, -0.013507237, -0.035544053, 0.96034586)
bones/23/rotation = Quaternion(0.19602136, -0.0057557877, -0.025648084, 0.98024726)
bones/25/rotation = Quaternion(0.09335976, 0.004654371, -0.16608077, 0.9816718)
bones/26/rotation = Quaternion(0.3549174, -0.009530512, -0.04714216, 0.9336597)
bones/27/rotation = Quaternion(0.2623416, -0.005278876, -0.03489868, 0.9643294)
bones/29/rotation = Quaternion(0.08293015, 0.02679225, -0.26005664, 0.9616524)
bones/30/rotation = Quaternion(0.39384562, -0.007068551, -0.05301275, 0.91761935)
bones/31/rotation = Quaternion(0.39975825, -0.003144612, -0.05316242, 0.9150723)
bones/33/rotation = Quaternion(0.6741649, -0.3220073, -0.55125856, -0.37138534)
bones/34/rotation = Quaternion(-0.058335252, 0.9553424, -0.15815574, 0.24270305)
bones/35/rotation = Quaternion(0.4660435, 0.6085345, 0.2826803, 0.57669836)
bones/36/rotation = Quaternion(0.15120423, -0.63484645, -0.19244571, 0.732852)
bones/37/rotation = Quaternion(-0.3001376, -0.68785584, -0.12097183, 0.64972126)
bones/38/rotation = Quaternion(0.33165032, -0.14768104, -0.16824387, 0.91645646)
bones/39/rotation = Quaternion(-0.05185405, -0.26969445, -0.21105543, 0.9381001)
bones/41/rotation = Quaternion(0.10781105, 0.02126849, -0.0032047208, 0.9939388)
bones/42/rotation = Quaternion(0.43489784, 0.0043323524, 0.058539726, 0.8985645)
bones/43/rotation = Quaternion(0.20484592, 0.0012096292, 0.027735189, 0.97840047)
bones/45/rotation = Quaternion(-0.0015282035, 2.6732683e-05, -0.00018808246, 0.9999988)
bones/46/rotation = Quaternion(0.0011162012, -1.952052e-05, 0.0001374781, 0.99999934)
bones/49/rotation = Quaternion(0.24258381, 0.024708282, 0.063508935, 0.9677341)
bones/50/rotation = Quaternion(0.33221477, 0.008546086, 0.04462516, 0.94210875)
bones/51/rotation = Quaternion(0.15174153, 0.0021722266, 0.020419898, 0.988207)
bones/53/rotation = Quaternion(0.093845725, 0.0029200418, 0.10123022, 0.9904226)
bones/54/rotation = Quaternion(0.3432701, 0.0044974135, 0.046984743, 0.9380501)
bones/55/rotation = Quaternion(0.20610726, -0.0022754362, 0.027583513, 0.97813797)
bones/57/rotation = Quaternion(0.1839354, 0.68038315, 0.6647481, -0.24770278)
bones/58/rotation = Quaternion(-0.08876521, 0.80596614, -0.550072, 0.19990003)
bones/59/rotation = Quaternion(-0.028406098, 0.8204148, -0.5701885, 0.031587128)
bones/60/rotation = Quaternion(-0.04245954, 0.9974061, -0.045980144, 0.035553157)
bones/62/rotation = Quaternion(-0.17649794, 0.05793729, 0.9644255, 0.18808343)
bones/63/rotation = Quaternion(0.024569076, 0.9321215, -0.19248529, 0.30577028)
bones/64/rotation = Quaternion(0.079417616, 0.84588206, -0.5206205, -0.084444165)
bones/65/rotation = Quaternion(-0.033140097, 0.99841774, -0.037364934, 0.025840405)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_28avk")
}
