[gd_scene load_steps=16 format=3 uid="uid://x34e4v60vdmy"]

[ext_resource type="PackedScene" uid="uid://di5fovhcyd7re" path="res://Scenes/Terrains/models/components/Enemy.tscn" id="5_cs75k"]
[ext_resource type="Terrain3DMaterial" uid="uid://b7hylufb32h02" path="res://Scenes/Terrains/TerrainsData/terrain_material.res" id="6_8egvv"]
[ext_resource type="PackedScene" uid="uid://dcpxv8d7ociku" path="res://Scenes/Others/diya.tscn" id="6_coh1d"]
[ext_resource type="PackedScene" uid="uid://cjn5x2ke8mg3g" path="res://Scenes/Entities/Player/player.tscn" id="6_lawvb"]
[ext_resource type="PackedScene" uid="uid://di1bq8glbmex5" path="res://Scenes/Terrains/Props/graveyard.tscn" id="7_8egvv"]
[ext_resource type="Terrain3DAssets" uid="uid://4rsqvby3vuc2" path="res://Scenes/Terrains/TerrainsData/terrain_asset.tres" id="7_coh1d"]
[ext_resource type="Texture2D" uid="uid://c4bjnl55tgqqf" path="res://Assets/Textures/BoundaryWallTexture/brick_floor_002_diffuse_1k.jpg" id="7_cs75k"]
[ext_resource type="Texture2D" uid="uid://s4veu2aleloh" path="res://Assets/Textures/BoundaryWallTexture/brick_floor_002_displacement_1k.png" id="8_ybvgm"]

[sub_resource type="Environment" id="Environment_coh1d"]
background_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_lawvb"]
size = Vector3(512, 5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8t5q"]
albedo_texture = ExtResource("7_cs75k")
normal_enabled = true
normal_texture = ExtResource("8_ybvgm")
uv1_scale = Vector3(0.4, 0.4, 0.4)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_coh1d"]
size = Vector3(512, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ybvgm"]
size = Vector3(512, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cs75k"]
size = Vector3(512, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_d8t5q"]
size = Vector3(512, 5, 1)

[node name="World" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_coh1d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 49.466377, 0)
visible = false
light_energy = 2.0
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Enemy" parent="." node_paths=PackedStringArray("target") instance=ExtResource("5_cs75k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.965204, 1.5297451, -45.882233)
target = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("6_lawvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250.79991, 1.3943801, -200.61334)

[node name="Props" type="Node" parent="."]

[node name="graveyard" parent="Props" instance=ExtResource("7_8egvv")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 228.99892, 0.30729282, -237.25992)

[node name="Diya" parent="Props/graveyard" instance=ExtResource("6_coh1d")]
transform = Transform3D(-0.1, 0, -1.509958e-08, 0, 0.1, 0, 1.509958e-08, 0, -0.1, 0.03439827, 0.36768848, -0.09721966)

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://Scenes/Terrains/TerrainsData"
material = ExtResource("6_8egvv")
assets = ExtResource("7_coh1d")
collision_mask = 3
mesh_size = 32
top_level = true
metadata/_edit_lock_ = true

[node name="Boundry" type="Node3D" parent="."]

[node name="Boundry1" type="MeshInstance3D" parent="Boundry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8731308, 255.79837)
mesh = SubResource("BoxMesh_lawvb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_d8t5q")

[node name="StaticBody3D" type="StaticBody3D" parent="Boundry/Boundry1"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundry/Boundry1/StaticBody3D"]
shape = SubResource("BoxShape3D_coh1d")

[node name="Boundry2" type="MeshInstance3D" parent="Boundry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8731308, -255.68057)
mesh = SubResource("BoxMesh_lawvb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_d8t5q")

[node name="StaticBody3D" type="StaticBody3D" parent="Boundry/Boundry2"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundry/Boundry2/StaticBody3D"]
shape = SubResource("BoxShape3D_ybvgm")

[node name="Boundry3" type="MeshInstance3D" parent="Boundry"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 255.76918, 1.8731308, 0)
mesh = SubResource("BoxMesh_lawvb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_d8t5q")

[node name="StaticBody3D" type="StaticBody3D" parent="Boundry/Boundry3"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundry/Boundry3/StaticBody3D"]
shape = SubResource("BoxShape3D_cs75k")
debug_color = Color(0.9164972, 7.623911e-05, 0.71086705, 0.41960785)

[node name="Boundry4" type="MeshInstance3D" parent="Boundry"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -255.81023, 1.8731308, 0)
mesh = SubResource("BoxMesh_lawvb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_d8t5q")

[node name="StaticBody3D" type="StaticBody3D" parent="Boundry/Boundry4"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundry/Boundry4/StaticBody3D"]
shape = SubResource("BoxShape3D_d8t5q")
