[gd_scene load_steps=29 format=3 uid="uid://jiljf4g88uq2"]

[ext_resource type="Script" uid="uid://bi6if12ig37te" path="res://Scripts/Grenades/motolov.gd" id="1_137r5"]
[ext_resource type="Texture2D" uid="uid://d4jhgk4x6xm6k" path="res://Assets/3D Model/Items/Molotov/Bottle/bottle.png" id="1_rof63"]
[ext_resource type="Material" uid="uid://2oyfl4qqfrfp" path="res://Assets/3D Model/Items/Molotov/Bottle/motolov_liquid.tres" id="2_do5uu"]
[ext_resource type="ArrayMesh" uid="uid://dlhp6cjfvo48a" path="res://Assets/3D Model/Items/Molotov/Bottle/untitled.obj" id="3_1vwjp"]
[ext_resource type="Script" uid="uid://p7vc5o2w7yvf" path="res://Scripts/Grenades/liquid_mesh.gd" id="3_do5uu"]
[ext_resource type="Material" uid="uid://plfgf5gf25oa" path="res://Assets/3D Model/Items/Molotov/shader/bottle_liquid.tres" id="4_do5uu"]
[ext_resource type="Texture2D" uid="uid://cweb0t7ekh7xk" path="res://Assets/Textures/Flames/flame_flipbook.png" id="7_wgd10"]
[ext_resource type="Texture2D" uid="uid://bh8ijgbdxpeo8" path="res://Assets/3D Model/Items/Molotov/fire+explosion/Flame03-hollow_16x5.png" id="8_yyc1v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_biwja"]
radius = 0.048339844
height = 0.33081055

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_do5uu"]
next_pass = ExtResource("2_do5uu")
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("1_rof63")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rv6jk"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(18.892157, 18.892157, 18.892157, 1)
albedo_texture = ExtResource("7_wgd10")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_pym1x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75757575, 0.27058828), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ejfo6"]
curve = SubResource("Curve_pym1x")

[sub_resource type="Gradient" id="Gradient_ejfo6"]
offsets = PackedFloat32Array(0, 0.004385965, 0.33082706, 1)
colors = PackedColorArray(1, 0.89855075, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0.41960785, 1, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0ihuv"]
gradient = SubResource("Gradient_ejfo6")
use_hdr = true

[sub_resource type="Curve" id="Curve_ejfo6"]
_data = [Vector2(0, 0.08551729), 0.0, 0.0, 0, 0, Vector2(1, 0.21103454), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0ihuv"]
curve = SubResource("Curve_ejfo6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_140nb"]
angle_min = -44.99999
angle_max = 45.00001
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 5, 0)
attractor_interaction_enabled = false
scale_curve = SubResource("CurveTexture_0ihuv")
color_ramp = SubResource("GradientTexture1D_0ihuv")
alpha_curve = SubResource("CurveTexture_ejfo6")
hue_variation_min = 0.99999994
hue_variation_max = 0.99999994
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_pym1x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wgd10"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(4.415934, 4.415934, 4.415934, 1)
albedo_texture = ExtResource("8_yyc1v")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 16
particles_anim_v_frames = 5
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_yyc1v"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.75757575, 0.27058828), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_140nb"]
curve = SubResource("Curve_yyc1v")

[sub_resource type="Gradient" id="Gradient_itx6r"]
offsets = PackedFloat32Array(0, 0.004385965, 0.21818182, 0.58181816, 0.7090909)
colors = PackedColorArray(1, 0.89855075, 0, 1, 1, 0.8204159, 0, 1, 1, 0.35086948, 0, 1, 0.41996893, 5.4147097e-07, 2.1658838e-07, 1, 0.4195712, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wgd10"]
gradient = SubResource("Gradient_itx6r")
use_hdr = true

[sub_resource type="Curve" id="Curve_b85di"]
_data = [Vector2(0.010416664, 0.6886792), 0.0, 0.0, 0, 0, Vector2(0.25694442, 1), 0.0, 0.0, 0, 0, Vector2(0.6319444, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_65uyy"]
curve = SubResource("Curve_b85di")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yyc1v"]
emission_shape = 3
emission_box_extents = Vector3(5, 0.1, 5)
spread = 0.0
angular_velocity_min = -100.000015
angular_velocity_max = 99.999985
gravity = Vector3(0, 10, 0)
attractor_interaction_enabled = false
scale_max = 2.0
scale_curve = SubResource("CurveTexture_65uyy")
color_ramp = SubResource("GradientTexture1D_wgd10")
alpha_curve = SubResource("CurveTexture_140nb")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_n3vyg"]

[node name="Motolov" type="RigidBody3D"]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_137r5")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11002199, 0)
shape = SubResource("CapsuleShape3D_biwja")

[node name="Mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.014999999, 0, 0, 0, 0.014999999, 0, 0, 0, 0.015, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_do5uu")
mesh = ExtResource("3_1vwjp")
script = ExtResource("3_do5uu")
liquidShaderMaterial = ExtResource("4_do5uu")

[node name="MotolovFire" type="GPUParticles3D" parent="."]
transform = Transform3D(0.962561, 0.0029158406, 0.27104953, 0.023758072, 0.99518645, -0.09507634, -0.27002206, 0.09795638, 0.9578584, 0, 0.23454359, 0)
layers = 7
material_override = SubResource("StandardMaterial3D_rv6jk")
amount = 20
lifetime = 0.3
speed_scale = 0.12
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_140nb")
draw_pass_1 = SubResource("QuadMesh_pym1x")

[node name="MotoloveFireSpread" type="GPUParticles3D" parent="."]
layers = 7
material_override = SubResource("StandardMaterial3D_wgd10")
emitting = false
amount = 40
fixed_fps = 60
local_coords = true
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_yyc1v")
draw_pass_1 = SubResource("QuadMesh_n3vyg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
