[gd_scene load_steps=2 format=3 uid="uid://dl8eaac6f3er5"]

[ext_resource type="ArrayMesh" uid="uid://dix16i6k3pl0l" path="res://Assets/3D Model/TerrainProps/gy/graveyard_GraveStone_008_Stone_0.res" id="1_33e16"]

[node name="GraveStone_008" type="Node3D"]

[node name="GraveStone_008_Stone_0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.353191e-06, 0, 0)
mesh = ExtResource("1_33e16")
skeleton = NodePath("")
