[gd_scene load_steps=2 format=3 uid="uid://c3s7wh8q4vjx3"]

[ext_resource type="ArrayMesh" uid="uid://cggjtkggyso5x" path="res://Assets/3D Model/TerrainProps/gy/graveyard_Object113_Mashrooms_0.res" id="1_0xek8"]

[node name="Object113" type="Node3D"]

[node name="Object113_Mashrooms_0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0761253e-05, 1.341443e-05, 0)
mesh = ExtResource("1_0xek8")
skeleton = NodePath("")
